{
  "name": "random-jokes-api",
  "version": "1.2.3",
  "main": "index.js",
  "license": "MIT",
  "description": "This Package is very useful Joke aka Meme API which can be used in your projects.",
  "repository": "https://github.com/beCoditive/random-jokes-api",
  "keywords": [
    "beCoditive",
    "npm",
    "package",
    "joke api",
    "Random Jokes",
    "Anti Jokes",
    "Pun Jokes",
    "Random Quotes",
    "Roasts",
    "uselessweb",
    "shower thought",
    "meme",
    "chuck norris",
    "compliment",
    "Trivia Api",
    "truth and dare"
  ],
  "dependencies": {
    "becoditive": "0.0.3",
  }
}

